MYSQL_HOSTNAME=localhost
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

SERVER_AUTH_USER=
SERVER_AUTH_PW=

DEFAULT_DB=
WORLD_DB=
BLOCKCHAIN_DB=

PROJECT_NAME=
PROJECT_PROTOCOL=http
PROJECT_URL=localhost:8888/
APP_ENV=DEV